*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

p
{
    font-size: 1.125em;
    line-height: 1.8em;
    font-weight: 400;
}

/*header*/

header > section
{
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 0 3%;
}

header > section > article > a > img
{
    height: auto;
    width: 85%;
    display: flex;
    align-items: center;
    margin: 3% 0;
}

header > section > nav > ul
{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    height: 100%;
}

header > section > nav > ul > li
{
    display: flex;
    justify-content: center;
    align-items: center;
}

header > section > nav > ul > li > a
{
    color: #000;
    font-size: 1.1em;
    font-weight: 700;
    transition: 1s;
}

header > section > nav > ul > li > ul 
{
    display: none;
}

header > section > nav > ul > li:nth-child(2n) > ul > li
{
    padding: 10px 2.7vw;
}

header > section > nav > ul > li:nth-child(3n) > ul > li
{
    padding: 10px 3vw;
}

header > section > nav > ul > li:hover > a
{
    color: #c72924;
    transition: 0.3s;
}

header > section > nav > ul > li:hover > ul 
{
    display: block;
    position: absolute;
    top: 6vw;
    background-color: #fff;
}

header > section > nav > ul > li:hover > ul > li > a
{
    font-size: 1em;
    color: #7d8588;
}

header > section > nav > ul > li > ul > li:hover
{
    background-color: #eeeeee;
}

header > section > nav > ul > li > ul > li:hover > a
{
    color: #000;
}

/*body*/

main > section:first-child > article 
{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/productsImg.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.875em;
}